{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rahuketu.health"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "jhipster21points",
    "packageName": "com.rahuketu.health",
    "packageFolder": "com/rahuketu/health",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDFlNDU2YmQzYTg3YjU4ZDkyMjhhN2M1ZWVkNzY1ZDZiZDVmNDJhYzgyNmM3MDdiODE3NzJmNjcyYTg2NjhlNGI0ODczN2ViNWNhOWFhZmUyMWQxMjUxMWY3NGUxYTVhMTM3NzUwMDcwOTIxNWM0OGJiNDk0MDZhOGIyZjM3MmQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}